# restapi-communication

./: .gitignore  README.md  build.gradle  settings.gradle
bff/: build.gradle
bff/src/main/java/ru/netology/bff/: AggregatedUserData.java  BFFController.java  BffApplication.java
bff/src/main/java/ru/netology/bff/client/: OrderClient.java  UserClient.java
bff/src/main/java/ru/netology/bff/controller/: BffController.java
bff/src/main/java/ru/netology/bff/dto/: Order.java  User.java  UserProfileResponse.java
bff/src/main/java/ru/netology/bff/model/: Order.java  User.java  UserProfileResponse.java
bff/src/main/java/ru/netology/bff/service/: BffService.java
bff/src/main/resources/: application.yml
bff/src/test/java/ru/netology/bff/: BffApplicationTests.java
contracts/: build.gradle  settings.gradle
contracts/src/main/java/ru/netology/contracts/: ContractsApplication.java
contracts/src/main/java/ru/netology/contracts/dto/: Order.java  OrderItem.java  User.java
contracts/src/main/resources/: api-mappings.yml  application.yml
contracts/src/test/java/ru/netology/contracts/: ContractsApplicationTests.java
order/: build.gradle
order/src/main/java/ru/netology/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/test/java/ru/netology/order/: OrderApplicationTests.java
user/: build.gradle  settings.gradle
user/src/main/java/ru/netology/user/: UserApplication.java
user/src/main/resources/: application.properties  application.yml
user/src/test/java/ru/netology/user/: UserApplicationTests.java
(+11 files in other folders)
