plugins {
    id 'java' // Основной Java-плагин
}

//subprojects {
//    apply plugin: 'java'
////    apply plugin: 'org.springframework.boot' // Если используешь Spring Boot
////    apply plugin: 'io.spring.dependency-management'
//
//    group = 'com.example'
//    version = '1.0.0'
//
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.1')
//        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
//        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
//    }
//}
